[gd_scene load_steps=9 format=3 uid="uid://db0o51xd44trb"]

[ext_resource type="Script" path="res://TestFolder/scripts/player_movement.gd" id="1_n8k56"]
[ext_resource type="Texture2D" uid="uid://b5med1pmjdv0i" path="res://TestFolder/assets/sprites/knight.png" id="1_rnatg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5jt"]
atlas = ExtResource("1_rnatg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ev8"]
atlas = ExtResource("1_rnatg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4813x"]
atlas = ExtResource("1_rnatg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8equ5"]
atlas = ExtResource("1_rnatg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7em2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4813x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8equ5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfv8j"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_n8k56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_t7em2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.403291

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_nfv8j")
